<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOA | WEB DEVELOPER</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: Arial, Helvetica, sans-serif;
        height: 100vh;
      }
      h1 {
        color: #011c43;
        margin: 10px;
      }
      p {
        color: #011c43;
      }
      img {
        max-width: 300px;
        width: 100%;
        height: auto;
      }
      a {
        color: #de2526;
        font-weight: 600;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <img src="./not_img/logo.png" alt="logo" />
    <h1>This Website is not available for this project !</h1>
    <p>
      Please <a href="https://molaraiche.com/contact">Contact me</a> for more
      details for this project !
    </p>
  </body>
</html>
